server {
  listen       9099 default_server;
  listen       [::]:9099 default_server;
  server_name  _spider;
  # root         /usr/share/nginx/html;
  #access_log  /tmp/logs/oppo/oppo_access.log;
  #error_log   /tmp/logs/oppo/oppo_error.log;

  # Load configuration files for the default server block.
  #include /etc/nginx/default.d/*.conf;

  location / {
		root /usr/share/nginx/html;
		index index.html;	
 	}

	location /spider {
		proxy_pass http://zuul-svc:8770/api;
		#proxy_cookie_path?/api/;
		proxy_set_header Host $host:$server_port;
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}
